{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "target": "es6",
    "noImplicitAny": false,
    "outDir": "../lib/",
    "rootDir": ".",
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "Bank.ts",
    "Card.ts",
    "Core.ts",
    "Deck.ts",
    "Pile.ts",
    "Player.ts",
    "./Roll.ts",
    "Cards/StarterWheatField.ts",
    "Cards/LoseCoinsEffect.ts"
  ]
}
